<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
    <script src="2.js"></script>
    <style>
       .contain{
           height: 100vh;
           width: 100vw;
           background-color: rgb(187, 181, 173);
           align-items: center;
           display: flex;
           flex-direction: column;
           margin: 0px;
       }
       #middleBox{
           display: flex;
           flex: 3;
           width: 40%;
           background-color: rgb(239, 241, 236);
           justify-content: center;
           border: 2px groove;
           flex-direction: column;
       }
       #head{
           display: flex;
           flex: 1;
           justify-content: center;
           align-items: center;
           font-size: 24px;
           font-family: sans-serif;
           color: black;
           border-bottom-style: groove;
       }
       #uname{
           display: flex;
           flex: 1;
           flex-direction: row;
           padding: 8px;
       }
       #mail{
           display: flex;
           flex: 1;
           flex-direction: row;
           padding: 8px;
       }
       #pass{
           display: flex;
           flex: 1;
           flex-direction: row;
           padding: 8px;
       }
       #btn{
           display: flex;
           width: 4rem;
           height: 5rem;
           justify-content: center;
           flex-direction: row;
           padding: 8px;

       }
       #infobox{
           display: flex;
           flex: 1;
           flex-direction: row;   
           width: 45%;
           padding: 10px;
       }

    </style>
</head>
<body>
    <div class="contain">
       <div style="display: flex; flex: 2; flex-direction: row; width: 100%;  justify-content: center;">
            <div style="display: flex; flex: 2;"></div>
            <div id="middleBox">
                <div id="head">Login Form</div>
                <div id="uname"minlength="5" required>
                    <input class="form-covalidntrol is-" type="text" placeholder="Enter Your Name" minlength="1" maxlength="15" required style="flex: 1;border-bottom: groove; border-bottom: groove;  border: thin; background: transparent; padding: 2px; background-color:rgb(239, 241, 236);">    
                </div>
                <div id="mail">
                    <input type="email" placeholder="Enter Your Email"  minlength="1" maxlength="15" required style="flex: 1;  border: thin; border-bottom: groove; padding: 2px; background-color:rgb(239, 241, 236);" minlength="1" required>    
                </div>
                <div id="pass">
                    <input type="password" placeholder="Enter Your Password" minlength="5" style="flex: 1;    border: thin; padding: 2px; border-bottom: groove; background-color:rgb(239, 241, 236);">    
                </div>
                <div id="btn">
                    <button style="justify-content: center;" id="information" onclick="info(this)">Submit</button>
                </div>
            </div>
            <div style="display: flex; flex: 2;"></div>    
        </div>
        <div id="infobox">
            <div id="info" style="display: flex; flex:1; flex-direction: row;height: 40px;width: 100%; background-color: rgb(253, 251, 247);
            ;">
                <div style="display: flex; flex:1; width: 100px; margin: 2px; border-bottom: 2px solid black;">Sample Name</div>
                <div style="display: flex; flex:1; width: 100px; margin: 2px; border-bottom: 2px solid black;">Sample Email</div>
                <div style="display: flex; flex:1; width: 100px;margin: 2px; border-bottom: 2px solid black;">Sample password</div>
            </div>
        </div>
    </div>
    
</body>
</html>
